# CSCGeneration

./: README.md  pom.xml
results/: cucumber-reports.html  cucumber.json  cucumber.xml
results/timeline/: report.js
src/main/java/com/csc/automation/: Application.java
src/test/java/com/csc/automation/test/config/: ApplicationProperties.java
src/test/java/com/csc/automation/test/pages/: AdvancedSearchPage.java  AdvancedSearchResultPage.java  BasePage.java  CommonPage.java  ReactSearchResultPage.java  RepoPage.java  SearchPage.java
src/test/java/com/csc/automation/test/runners/: Hooks.java  TestRunner.java
src/test/java/com/csc/automation/test/steps/: RepoSearchStepDefinition.java
src/test/resources/: application.yml
src/test/resources/features/: RepoSearch.feature
